<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/tvMascotaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvMascotaCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código: "/>

    <TextView
        android:id="@+id/tvMascotaTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: "/>

    <TextView
        android:id="@+id/tvMascotaEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "/>

</LinearLayout>
